steps:
  # Pull previous image for cache (ignore if doesn't exist)
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - 'docker pull europe-west1-docker.pkg.dev/$PROJECT_ID/spot-the-artist/app:latest || true'

  # Build with Docker using cache from previous image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--cache-from=europe-west1-docker.pkg.dev/$PROJECT_ID/spot-the-artist/app:latest'
      - '-t=europe-west1-docker.pkg.dev/$PROJECT_ID/spot-the-artist/app:$COMMIT_SHA'
      - '-t=europe-west1-docker.pkg.dev/$PROJECT_ID/spot-the-artist/app:latest'
      - '.'

  # Push images to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/spot-the-artist/app'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'spot-the-artist'
      - '--image=europe-west1-docker.pkg.dev/$PROJECT_ID/spot-the-artist/app:$COMMIT_SHA'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--memory=4Gi'
      - '--cpu=2'
      - '--timeout=300'
      - '--execution-environment=gen2'
      - '--max-instances=1'
      - '--add-volume=name=db-vol,type=cloud-storage,bucket=spot-the-artist-data'
      - '--add-volume-mount=volume=db-vol,mount-path=/mnt/data'
      - '--set-env-vars=DATABASE_DIR=/mnt/data,APP_URL=https://spot-the-artist-dkdoq6j4wa-ew.a.run.app'
      - '--set-secrets=SENDGRID_API_KEY=sendgrid-api-key:latest'

images:
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/spot-the-artist/app:$COMMIT_SHA'
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/spot-the-artist/app:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_32'
  diskSizeGb: 100

timeout: '1800s'
